spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=20090211

#Apresenta as query gerada pelo hibernate no console
spring.jpa.show-sql=true

#Falha quando encontrar propriedades no json que não exista na entidade
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd