spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=vanderson

#Apresenta as query gerada pelo hibernate no console
spring.jpa.show-sql=true